<Properties StartupConfiguration="{C06BC743-E63B-4C70-BFDD-D3D296742B4D}|Default" GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.ItemProperties.FyUtils.Droid PreferredExecutionTarget="Android.SelectDevice" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="FyUtils Status">
    <Files>
      <File FileName="FyUtils\TimeUtils.cs" Line="55" Column="10" />
      <File FileName="FyUtils\RegexUtils.cs" Line="32" Column="2" />
      <File FileName="FyUtils\Properties\AssemblyInfo.cs" Line="26" Column="34" />
      <File FileName="FyUtils\CryptUtils.cs" Line="34" Column="6" />
      <File FileName="FyUtils Status" />
    </Files>
  </MonoDevelop.Ide.Workbench>
</Properties>