<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="FyUtils\FyUtils.csproj">
    <Files>
      <File FileName="FyUtils\TimeUtils.cs" Line="10" Column="10" />
      <File FileName="FyUtils Status" />
      <File FileName="FyUtils\FyUtils.csproj" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
</Properties>