<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="FyUtils Status">
    <Files>
      <File FileName="FyUtils Status" />
      <File FileName="Log" />
      <File FileName="FyUtils\TimeUtils.cs" Line="4" Column="9" />
      <File FileName="FyUtils Status" />
      <File FileName="Log" />
    </Files>
  </MonoDevelop.Ide.Workbench>
</Properties>