<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="FyUtils Status">
    <Files>
      <File FileName="FyUtils\TimeUtils.cs" Line="13" Column="18" />
      <File FileName="FyUtils\CryptUtils.cs" Line="26" Column="10" />
      <File FileName="FyUtils Status" />
    </Files>
  </MonoDevelop.Ide.Workbench>
</Properties>