<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="FyUtils\RegexUtils.cs">
    <Files>
      <File FileName="FyUtils\TimeUtils.cs" Line="55" Column="10" />
      <File FileName="FyUtils\RegexUtils.cs" Line="26" Column="9" />
      <File FileName="FyUtils\Properties\AssemblyInfo.cs" Line="26" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
</Properties>