<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="FyUtils Status">
    <Files>
      <File FileName="FyUtils\TimeUtils.cs" Line="22" Column="32" />
      <File FileName="FyUtils\CryptUtils.cs" Line="26" Column="10" />
      <File FileName="FyUtils\RegexUtils.cs" Line="22" Column="9" />
      <File FileName="FyUtils Status" />
    </Files>
  </MonoDevelop.Ide.Workbench>
</Properties>